.top{
    width: 750px;
    height: 1000px;
    background-color: powderblue;
    margin: 0 auto;
}
.top .top-left{
    width: 750px;
    height: 90px;
    background-color: purple;
    background-image: url(./top.jpg);
    float: left;
}
.top-left .x{
    width: 30px;
    height:30px;
    background-color: salmon;
}