<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1){
            display: flex;
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            /* 主轴方向为X 从左到右 */
            flex-direction: row;
            /* 主轴方向为X 从右到左 */
            /* flex-direction: row-reverse; */
            /* 主轴方向为X 从上到下 */
            /* flex-direction: column; */
            /* 主轴方向为X 从下到上 */
            /* flex-direction: column-reverse; */

            /* 主轴上子元素排序 */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* flex-wrap设置是否换行 */
            /* flex-wrap:wrap ; */
            /* align-items 设置侧轴上的子元素排列方式（单行 ） */
            align-items: stretch;
            /* align-content 设置侧轴上的子元素的排列方式（多行） */
            /* align-content: center; */
        }
        span{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>
<body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <!-- <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span> -->
        </div>
</body>
</html>